[GERAL]
Sistema=Sistema de Controle da General Service - em ADO
Local=D:\developed\delphi\General Service\
Versao=1.0.0.0
Interno=GS.EXE
[Banco de Dados]
Database=gs
Servidor BD=Access
Provider=Microsoft.Jet.OLEDB.4.0
HostName=192.168.1.53
Pasta=\develop\delphi7\gs\General Service\
#\developed\delphi\General Service\
#\develop\delphi7\gs\General Service\
BD=BD_GS.mdb
Caminho na Rede=
[REGISTRO]
Inicio=20/12/2014
[DESENVOLVIMENTO]
Empresa=HSO Serviços
Desenvolvedor=Humberto Santos
Contato=(81) 3028.0800 / 8865.2556 / 9268.0142 / 9986.7396
Email=hsoservicos@oi.com.br
Messenger=hsoservicos@hotmail.com
[Numeracao]
OS=1
[Empresa]
Nome=G S INFORMATICA LTDA ME
Endereco=Av. Caxanga, 428 / A
Bairro=Madalena
Cidade=Recife
Estado=PE
CEP=50.610-230
DDD=81
Fone #1=3088.4330
Fone #2=3031.1135
Fax=0
CNPJ=12.493.133/0001-26
IE=0413932-10
[Recibo Entrada]
Linha 1=Obs: Após ser aprovado o orçamento, favor retirar o equipamento no prazo de 07 (sete) dias.
Linha 2=Caso contrário será cobrada taxa de armazenamento de R$ 1,00 (dia).
Linha 3=O equipamento só será entregue mediante a Ordem de Serviço.
Linha 4=Garantia de 90 (noventa) dias para serviços executados, a partir do dia da entrega.
Linha 5=Perderá a garantia se o lacre da empresa for violado.
